<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd" version="3.1">
  <display-name>tirasauditorasEJB</display-name>
  <!-- Habilita interceptor para componente de monitoreo Agave -->
  <!-- 
  <assembly-descriptor>
  	<interceptor-binding>
  		<ejb-name>*</ejb-name>
  		<interceptor-class>mx.isban.agave.commons.interceptors.EJBAuditInterceptor</interceptor-class>
  	</interceptor-binding>
  </assembly-descriptor>
   -->
  <ejb-client-jar>tirasauditorasCliente.jar</ejb-client-jar>
</ejb-jar>